<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PigmanLand</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <button onclick="window.location.href = '../';" class="btn_accueil">Accueil</button>
    <p style="margin:15%; text-align: center;">La boutique n'est pas disponible pour le moment.<br>
    Une annonce sera faite sur le discorde lorsque celle ci sera mise en ligne.<br>
    Merci de votre compréhension.
    </p>
    <div class="bas_page">
        <div style="float: left;"><h3>Qui sommes nous?</h3>
        <p>PigmanLand est un serveur minecraft hébergent de multiples mods de jeux. <br>Il a été créé en 
            juin 2023 par un groupe d'amis passionés et bénévoles. </p></div>
        <div><h3 style="text-align: end;">Rejoins nous sur discord</h3>
        <p style="text-align: end;"><a href="https://discord.com/channels/1099992946301997126/1113733534515990588" 
            style="font-family: Stencil Std, fantasy">DISCORD</a></p></div><br>
        <p style="text-align: center;">v2.1</p>
    </div>
</body>
</html>
