<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<title>PigmanLand</title>
		<link rel="stylesheet" href="src/style.css">
        <link rel="shortcut icon" href="src/logo_pigman.png" />
    </head>
    <body>
        <div style="text-align: center;"></div>
        <h1>Aurelium Skills</h1>
        <p> Aurelium Skills est un plugin de ajoutant des skills au jeu (/skill pour plus de détails). 
            En montant de niveau, tu gagnes des stats (/skill et cliquez sur un skill pour plus d'info).</p></br>
        <hr size="5" noshade="" style="color:#0922A1">
        <h4>Skills</h4>
        <p> Il y a 10 compétences que les joueurs peuvent améliorer, Toutes les compétences sont facilement 
            visibles dans les menus d'inventaire de l'interface graphique en utilisant /skills.</p>
        <h4>Stats</h4>
        <p>Les statistiques sont facilement visibles dans le menu des statistiques en faisant /stats.
                            Il y a 6 statistiques qui améliorent le joueur :</p>
        <ul>
            <li><strong>Force</strong> ➽ Augmente les dégâts d'attaque</li>
            <li><strong>Santé</strong> ❤ Augmente la santé maximale</li>
            <li><strong>Régénération</strong> ❥ Augmente la vitesse de régénération de la santé et du mana.</li>
            <li><strong>Chance</strong> ☘ Augmente l'attribut de chance et les chances de doublement des blocs communs.</li>
            <li><strong>Sagesse</strong> ✿ Augmente le gain d'expérience, le mana maximum et diminue le coût des enclumes.</li>
            <li><strong>Résistance</strong> ✦ Réduit les dégâts reçus</li>
        </ul>
        <h4>Capacités Passives</h4>
        <p>Les capacités sont des avantages et des buffs que tu débloques et que tu augmentes au fur et à mesure que tu montes en compétences.
             Chaque compétence peut avoir jusqu'à 3 capacités, ce qui permet d'obtenir de nombreux avantages différents. Les capacités sont 
             passives, c'est-à-dire qu'elles ne nécessitent aucune intervention supplémentaire de la part du joueur pour être activées ou 
             utilisées.</p>
        <h4>Capacités Actives</h4>
        <p>Les capacités actives sont un type spécial de capacité qui sont activables, elles sont uniques et il en existe que un par métier</p>
        <button onclick="window.location.href = 'survie_accueil.html';" class="retour">&#8592;Retour</button>
        </div>
        <div class="bas_page">
            <div style="float: left;"><h3>Qui sommes nous?</h3>
            <p>PigmanLand est un serveur minecraft hébergent de multiples mods de jeux. <br>Il a été créé en 
                juin 2023 par un groupe d'amis passionés et bénévoles. </p></div>
            <div><h3 style="text-align: end;">Rejoins nous sur discord</h3>
            <p style="text-align: end;"><a href="https://discord.com/channels/1099992946301997126/1113733534515990588" 
                style="font-family: Stencil Std, fantasy">DISCORD</a></p></div><br>
            <p style="text-align: center;">v2.1</p>
        </div>
    </body>
</html>