<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		<title>PigmanLand</title>
        <link rel="shortcut icon" href="src/logo_pigman.png" />
        <link rel="stylesheet" href="src/style.css">
    </head>
    <body>
        <div style="text-align: center;">
        <button onclick="window.location.href = '../';" class="btn_accueil">Accueil</button>
        <div class="page_centrale">
            <h1>Wiki Pigman Survie</h1>
            <img src="src/logo_pigman.png" alt="Contacte un admin si tu vois ça xD" id="logo">
            <p>Voici le wiki de la SMP, ici tu trouveras la majorité des informations à avoir sur les modiffications qui ont été apportées au jeu par notre équipe de dévelopeurs</p></br>
            <div id="buttons">
                <button onclick="window.location.href = 'survie_lb.html';" class="bouttons">Lucky Blocks</button></br>
                <button onclick="window.location.href = 'survie_skills.html';" class="bouttons">Aurelium Skills</button></br>
                <button onclick="window.location.href = 'survie_crafts.html';" class="bouttons">Crafts</button></br>
                <button onclick="window.location.href = 'survie_election.html';" class="bouttons">Elections</button></br>
                <button onclick="window.location.href = 'survie_bwaypoint.html';" class="bouttons">BeaconsWaypoint</button></br>
            </div></br>
        </div>
        </div>
        <div class="bas_page">
            <div style="float: left;"><h3>Qui sommes nous?</h3>
            <p>PigmanLand est un serveur minecraft hébergent de multiples mods de jeux. <br>Il a été créé en 
                juin 2023 par un groupe d'amis passionés et bénévoles. </p></div>
            <div><h3 style="text-align: end;">Rejoins nous sur discord</h3>
            <p style="text-align: end;"><a href="https://discord.com/channels/1099992946301997126/1113733534515990588" 
                style="font-family: Stencil Std, fantasy">DISCORD</a></p></div><br></br>
            <p style="text-align: center;">v2.1</p>
        </div>
    </body>
</html>